<div class="container main">              
    <div class="row">
        <div>
            <h1 class="text-primary col-md-6 col-lg-12">Progarmming Language</h1>
            <p class="mx-3">JAVA</p>
            <p class="mx-3">Spring Boot</p>
            <p class="mx-3">Spring MVC</p>
            <p class="mx-3">Python</p>
        </div>
        <div>
            <h1 class="text-primary col-md-3 col-lg-12">Tools</h1>
            <p class="mx-3">Git</p>
            <p class="mx-3">Jenkins</p>
            <p class="mx-3">Splunk</p>
            <p class="mx-3">Azure</p>
        </div>
        <div>
            <h1 class="text-primary col-md-3 col-lg-12">Web technology</h1>
            <p class="mx-3">HTML 5</p>
            <p class="mx-3">CSS</p>
            <p class="mx-3">Javascript</p>
            <p class="mx-3">AngularJs</p>
            <p class="mx-3">Bootstrap</p>
        </div>
    </div>
</div>